<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLtech</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>

    <!-- cabeçalho -->
    <header>
        <h1>DLtech</h1>
        <!-- menu -->
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <!-- barra de pesquisa -->
                <li id="search-bar"></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- título da categoria 1 -->
        <h2 style="background-color: #F17A28; color: white; font-size: 20px;">Celular e Smartphone</h2>
        
        <!-- pai (categoria) -->
        <section>
            <!-- filhos (produto da categoria 1) -->
            <div>
                <img src="img/celular_e_smartphone/iphone_15_128gb_preto.jpg" width="200" alt="iphone_15_128gb_preto">
                <h3 style="font-size: 14px;">iPhone 15 Apple 128GB Preto</h3>
                <p style="font-size: 12px;"><s>R$ 7.299,00</s></p>
                <p style="font-size: 20px; color: #FF6500;"><b>R$ 6.569,10</b></p>
                <p style="font-size: 12px;">À vista no PIX</p>
                <a href=""><button style="padding: 10px; padding-top: 8px; background-color:#FF6500;">Comprar</button></a>
            </div>
            <div>
                <img src="img/celular_e_smartphone/samsung_galaxy_s23_ultra_256gb_preto.jpg" width="200" alt="samsung_galaxy_s23_ultra_256gb_preto">
                <h3 style="font-size: 14px;">Smartphone Samsung Galaxy S23 Ultra 256GB Preto</h3>
                <p style="font-size: 12px;"><s>R$ 7.899,00</s></p>
                <p style="font-size: 20px; color: #FF6500;"><b>R$ 6.714,15</b></p>
                <p style="font-size: 12px;">À vista no PIX</p>
                <a href=""><button style="padding: 10px; padding-top: 8px; background-color:#FF6500;">Comprar</button></a>
            </div>
            <div>
                <img src="img/celular_e_smartphone/moto_g53_128gb_grafite.jpg" width="200" alt="moto_g53_128gb_grafite">
                <h3 style="font-size: 14px;">Smartphone Motorola Moto G53 5G 128GB Grafite</h3>
                <p style="font-size: 12px;"><s>R$ 1.586,17</s></p>
                <p style="font-size: 20px; color: #FF6500;"><b>R$ 1.459,87</b></p>
                <p style="font-size: 12px;">À vista no PIX</p>
                <a href=""><button style="padding: 10px; padding-top: 8px; background-color:#FF6500;">Comprar</button></a>
            </div>
            <div>
                <img src="img/celular_e_smartphone/multi_flip_vita_azul.jpg" width="200" alt="multi_flip_vita_azul">
                <h3 style="font-size: 14px;">Celular Multi Flip Vita Azul</h3>
                <p style="font-size: 12px;"><s>R$ 207,37</s></p>
                <p style="font-size: 20px; color: #FF6500;"><b>R$ 182,48</b></p>
                <p style="font-size: 12px;">À vista no PIX</p>
                <a href=""><button style="padding: 10px; padding-top: 8px; background-color:#FF6500;">Comprar</button></a>
            </div>
        </section>

         <!-- título da categoria 2 -->
         <h2></h2>
        
         <!-- pai (categoria) -->
         <section>
             <!-- filhos (produtos da categoria) -->
             <div></div>
             <div></div>
             <div></div>
             <div></div>
         </section>

          <!-- título da categoria 3 -->
        <h2></h2>
        
        <!-- pai (categoria) -->
        <section>
            <!-- filhos (produto da categoria) -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

          <!-- título "Marcas recomendadas" -->
          <h2></h2>
        
          <!-- pai (categoria) -->
          <section>
              <!-- filhos (marcas recomendadas) -->
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </section>

            <!-- título da categoria 4 -->
        <h2></h2>
        
        <!-- pai (categoria) -->
        <section>
            <!-- filhos (produto da categoria) -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

          <!-- título da categoria 5 -->
          <h2></h2>
        
          <!-- pai (categoria) -->
          <section>
              <!-- filhos (produto da categoria) -->
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </section>
    </main>

    <!-- rodapé -->
    <footer>
        <!-- itens do rodapé -->
        <!-- sobre a loja -->
        <div>
            <a href=""></a>
        </div>
        <!-- mídias sociais -->
        <div>
            
        </div>
        <!-- atendimento -->
        <div>
            <a href=""></a>
        </div>
    </footer>
    
</body>
</html>